{
  "peacock.remoteColor": "#34a853",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#48c66a",
    "activityBar.background": "#48c66a",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#7455ca",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#48c66a",
    "statusBar.background": "#34a853",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#48c66a",
    "statusBarItem.remoteBackground": "#34a853",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#34a853",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#34a85399",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}
